{
	"name": "@twsxtd/hapi",
	"version": "0.8.1",
	"description": "App for agentic coding - access coding agent anywhere",
	"author": "Kirill Dubovitskiy & weishu",
	"license": "AGPL-3.0-only",
	"type": "module",
	"homepage": "https://github.com/tiann/hapi",
	"bugs": "https://github.com/tiann/hapi/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tiann/hapi.git",
		"directory": "cli"
	},
	"bin": {
		"hapi": "bin/hapi.cjs"
	},
	"files": [
		"bin/hapi.cjs",
		"NOTICE"
	],
	"optionalDependencies": {
		"@twsxtd/hapi-darwin-arm64": "0.8.1",
		"@twsxtd/hapi-darwin-x64": "0.8.1",
		"@twsxtd/hapi-linux-arm64": "0.8.1",
		"@twsxtd/hapi-linux-x64": "0.8.1",
		"@twsxtd/hapi-win32-x64": "0.8.1"
	}
}